<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:viewportHeight="28.0"
            android:viewportWidth="28.0"
            android:width="28dp"
            android:height="28dp"
            android:id="@+id/nav_allshots"
            android:icon="@mipmap/all"
            android:title="POPULAR"/>
        <item
            android:viewportHeight="28.0"
            android:viewportWidth="28.0"
            android:width="28dp"
            android:height="28dp"
            android:id="@+id/nav_upload"
            android:icon="@mipmap/upload"
            android:title="upload"/>
        <item
            android:width="28dp"
            android:height="28dp"
            android:viewportHeight="28.0"
            android:viewportWidth="28.0"
            android:id="@+id/nav_shot"
            android:icon="@mipmap/camera"
            android:title="MY SHOT"/>

        <item
            android:viewportHeight="28.0"
            android:viewportWidth="28.0"
            android:width="28dp"
            android:height="28dp"
            android:id="@+id/nav_logout"
            android:icon="@mipmap/logout"
            android:title="LOG OUT"/>
    </group>

</menu>